version: 2.1

jobs:
  build:
    working_directory: ~/pipeline-config-data-python
    docker:
      - image: circleci/python:3.7.3  # primary container for the build job
    resource_class: small
    steps:
      - checkout  # checkout source code to working directory
      - run:
          name: Install Pipenv and Python Dependencies
          command: |
            sudo pip install pipenv
            pipenv install --dev # \todo: look into caching
      - run:
          name: Run Tests
          command: |
            pipenv run pytest --cov-report term --cov-report html
          environment:
            PIPELINE_LIBS_TEST_DATA: /home/circleci/pipeline-libs-test-data
            COVERAGE_PROCESS_START: /home/circleci/pipeline-libs/.subprocess.coveragerc
      - run:
          name: Coverage Report Archiving
          command: |
            zip -r coverage.zip htmlcov
      - store_artifacts:
          path: coverage.zip

workflows:
  version: 2
  build:
    jobs:
      - build:
          filters:
            tags:
              ignore: /.*/
