<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <atom type="CommandHelp">
    <hash type="Command" key="fnx.breakfast@en_US">
      <atom type="UserName">Make Breakfast</atom>
      <atom type="ButtonName">Make Breakfast</atom>
      <atom type="Tooltip">Choose your favorite breakfast combo!</atom>
      <atom type="Desc">Choose your favorite breakfast combo!</atom>
      <atom type="Example">fnx.breakfast bacon eggs</atom>
      <hash type="Argument" key="dish1">
        <atom type="UserName">First Dish</atom>
        <atom type="Desc">The first dish to include. This is displayed as a popup in the UI.</atom>
      </hash>
      <hash type="Argument" key="dish2">
        <atom type="UserName">Second Dish</atom>
        <atom type="Desc">The second dish to include. This is displayed as an editable popup in the UI (aka "sPresetText")</atom>
      </hash>
    </hash>
</atom>

<atom type="Categories">
  <hash type="Category" key="Commands">
    <hash type="C" key="fnx.breakfast">FNX Rendering</hash>
  </hash>
</atom>

<atom type="HelpURLs">
  <hash type="HelpURL" key="command:fnx.breakfast">kit_fnx:documentation/index.html</hash>
</atom>
</configuration>
