<?xml version="1.0"?>
<configuration>

  <atom type="Attributes">
        <hash type="Sheet" key="19130840963:sheet">
            <atom type="Label">FNX</atom>
            <atom type="Layout">vtoolbar</atom>
            <atom type="EditorColor">458752</atom>
            <hash type="InCategory" key="menubar#tail">
                <atom type="Ordinal">52.53</atom>
            </hash>
            <list type="Control" val="cmd fnx.render">
                <atom type="Label">FNX render</atom>
            </list>
        </hash>
    </atom>

</configuration>
