<?xml version="1.0"?>
<configuration>
    <atom type="Messages">

         <hash type="Table" key="fnx_messages.en_US">
             <hash type="T" key="HelloUser">Hello %1!</hash>
             <hash type="T" key="Goodbye">Bye!</hash>
         </hash>

         <!--
         To use:
         hello = lx.eval("query messageservice msgcompose ? {@fnx_messages@@HelloUser@ {Bob}}")
         goodbye = lx.eval("query messageservice msgfind ? @fnx_messages@Goodbye@")
         -->

    </atom>
</configuration>
