<?xml version="1.0" encoding="UTF-8"?>
<configuration>


    <atom type="PreferenceCategories">
        <hash type="PrefCat" key="fnx/fnx_submenu"></hash>
    </atom>
    <atom type="Messages">
        <hash type="Table" key="preferences.categories.en_US">
            <hash type="T" key="fnx">FNX Rendering Prefs</hash>
            <hash type="T" key="fnx/fnx_submenu">FNX Rendering</hash>
        </hash>
    </atom>


    <atom type="Attributes">
        <hash type="Sheet" key="fnx_preferences:sheet">
            <atom type="Label">FNX Rendering Preferences Header</atom>
            <list type="Control" val="cmd user.value fnx_preference_example ?">
                <atom type="Label">My First User Preference</atom>
                <atom type="Tooltip">User preferences always appear in MODO's preferences dialog.</atom>
            </list>

            <atom type="Filter">prefs/fnx/fnx_submenu:filterPreset</atom>
            <hash type="InCategory" key="prefs:general#head">
                    <atom type="Ordinal">99.9</atom>
            </hash>
            <atom type="Group">fnx</atom>
        </hash>
    </atom>


    <atom type="Filters">
        <hash type="Preset" key="prefs/fnx/fnx_submenu:filterPreset">
             <atom type="Name">fnx</atom>
             <atom type="Category">20385740002:filterCat</atom>
             <atom type="Enable">1</atom>
             <list type="Node">1 .group 0 &quot;&quot;</list>
             <list type="Node">1 prefType fnx/fnx_submenu</list>
             <list type="Node">-1 .endgroup </list>
         </hash>
    </atom>


    <atom type="UserValues">


        <hash type="Definition" key="fnx_preference_example">
          <atom type="Type">boolean</atom>
        </hash>
        <hash type="RawValue" key="fnx_preference_example">1</hash>

        <!-- to read, use:
          value = lx.eval("user.value fnx_preference_example ?")
        -->

    </atom>
</configuration>
