<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FNX Rendering Documentation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/boilerplate.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>FNX Rendering Documentation</h1>

        <div id="quicklinks">
          <h2>Contents</h2>
          <ul>
            <li><a href="#About">About FNX Rendering<br /></a></li>
            <li><a href="#breakfast">Make Breakfast<br /><code>fnx.breakfast</code></a></li>
          </ul>
        </div>

        <h2 id="About">About FNX Rendering</h2>
        <p>fnx is good kit.</p>

        <hr />

        <h2>FNX Rendering Commands</h2>

        <ul id="commandsList">
          <li>
            <h3 id="breakfast">Make Breakfast</h3>
            <div class="definition">
              <code>fnx.breakfast</code>
              <p class="tooltip">Choose your favorite breakfast combo!</p>
            </div>
            <h4>Typical Usecase</h4>
            <p>Click the button and prepare to be amazed.</p>

            <h4>Example</h4>
            <ol>
              <li>hit <span class="keystroke">ctrl-shift-alt-B</span></li>
              <li>profit</li>
            </ol>
            <p>Result: you just got served.</p>
          </li>
        </ul>
    </body>
</html>
